\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}微积分}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函数基础}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数列的极限}{3}{subsection.1.2}}
\newlabel{average of a_n}{{1}{4}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}函数的极限}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}常用极限及其推导}{7}{subsubsection.1.3.1}}
\newlabel{enum:limit_of_sin}{{1}{7}{常用极限及其推导}{Item.1}{}}
\newlabel{enum:def_of_e}{{4}{7}{常用极限及其推导}{Item.4}{}}
\newlabel{xiti:sinx-1}{{1.3.6}{10}{常用极限}{exercise.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}函数的连续性、可导性与微分中值定理}{14}{subsection.1.4}}
\newlabel{eq:cal:talor}{{2}{14}{}{equation.1.2}{}}
\newlabel{eq:cal:rolle}{{3}{15}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}原函数与不定积分}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}定积分}{18}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}级数}{18}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}线性代数}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}行列式}{19}{subsection.2.1}}
\newlabel{ex:vec:123x}{{2.1.2}{20}{}{exercise.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵的基本运算，可逆矩阵}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性方程组的解，解空间}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}概率论与数理统计}{23}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}常微分方程}{25}{section.4}}
\newlabel{eq:ode-group-1}{{4}{25}{}{exercise.4.0.1}{}}
\newlabel{eq:ode-group-2}{{5}{25}{}{exercise.4.0.1}{}}
\newlabel{eq:ode-group-in-one}{{6}{25}{}{equation.4.6}{}}
\newlabel{eq:od1}{{7}{25}{}{equation.4.7}{}}
\newlabel{eq:od2}{{8}{26}{}{equation.4.8}{}}
\newlabel{eq:od3}{{9}{26}{}{equation.4.9}{}}
\newlabel{eq:od2-1}{{10}{26}{}{equation.4.10}{}}
\newlabel{eq:od2-2}{{11}{26}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}偏微分方程}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}边界条件}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}细杆的热传导方程}{27}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}弦的振动方程}{27}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}初始条件}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}波动方程}{28}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}热传导方程}{28}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}本征值问题}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}补充习题}{29}{subsection.5.4}}
\newlabel{eq:uii}{{13}{29}{}{equation.5.13}{}}
\newlabel{eq:ui}{{15}{30}{}{equation.5.15}{}}
\newlabel{eq:w}{{16}{31}{}{equation.5.16}{}}
\newlabel{eq:uvw}{{17}{31}{}{equation.5.17}{}}
\newlabel{eq:v_r_theta}{{18}{31}{}{equation.5.18}{}}
\newlabel{eq:vRH}{{19}{31}{}{equation.5.19}{}}
\newlabel{eq:v}{{20}{32}{}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}未归类}{33}{section.6}}
\newlabel{eq:Sophomore's_dream}{{21}{33}{}{equation.6.21}{}}
\newlabel{eq:Sophomore's_dream2}{{22}{33}{}{equation.6.22}{}}
\newlabel{eq:cal:mvt-to-prove}{{23}{35}{未归类}{equation.6.23}{}}
\newlabel{eq:cal:mvt}{{24}{36}{未归类}{equation.6.24}{}}
