\contentsline {section}{\numberline {1}微积分}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}函数基础}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}数列的极限}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}函数的极限}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}常用极限及其推导}{7}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}函数的连续性、可导性与微分中值定理}{14}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}原函数与不定积分}{15}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}定积分}{18}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}级数}{18}{subsection.1.7}
\contentsline {section}{\numberline {2}线性代数}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}行列式}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}矩阵的基本运算，可逆矩阵}{21}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}线性方程组的解，解空间}{22}{subsection.2.3}
\contentsline {section}{\numberline {3}概率论与数理统计}{23}{section.3}
\contentsline {section}{\numberline {4}常微分方程}{25}{section.4}
\contentsline {section}{\numberline {5}偏微分方程}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}边界条件}{27}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}细杆的热传导方程}{27}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}弦的振动方程}{27}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}初始条件}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}波动方程}{28}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}热传导方程}{28}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}本征值问题}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}补充习题}{29}{subsection.5.4}
\contentsline {section}{\numberline {6}未归类}{33}{section.6}
